PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SDFARTWERT4345T34GRG45T45TGRF3RWEFER6Y56YRG7UTH789TG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mr.ashishrajyadav@gmail.com"

SMPT_PASSWORD="cwfuufnwijftwdev"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465